Headers obtained with: curl -s -D - [URL] -o /dev/null

// Local NetBeans server:
HTTP/1.1 200 OK
Content-Length: 2471
Content-Type: text/xml

// Grunt-Express server
HTTP/1.1 200 OK
Accept-Ranges: bytes
Date: Fri, 05 Jun 2015 11:09:55 GMT
Cache-Control: public, max-age=0
Last-Modified: Fri, 05 Jun 2015 06:44:31 GMT
ETag: W/"9a7-4016780765"
Content-Type: application/octet-stream
Content-Length: 2471
Connection: keep-alive

// GoDaddy:
HTTP/1.1 200 OK
Date: Fri, 05 Jun 2015 09:51:05 GMT
Server: Apache
Last-Modified: Fri, 05 Jun 2015 08:45:27 GMT
ETag: "9a7-517c1505db59b"
Accept-Ranges: bytes
Content-Length: 2471

// ZonaClic
HTTP/1.1 200 OK
Date: Fri, 05 Jun 2015 09:59:06 GMT
Server: Oracle-Application-Server-10g/10.1.2.0.2 Oracle-HTTP-Server
Last-Modified: Fri, 05 Jun 2015 09:54:54 GMT
ETag: "da6b64-9a7-557171ee"
Accept-Ranges: bytes
Content-Length: 2471
X-Cnection: close
Content-Type: text/xml
Set-Cookie: BIGipServerclic-pool=805870346.17951.0000; path=/

// DropBox public folder
HTTP/1.1 200 OK
accept-ranges: bytes
cache-control: max-age=0
content-disposition: inline; filename="teq.jclic"; filename*=UTF-8''teq.jclic
Content-Type: text/plain; charset=utf-8
Date: Fri, 05 Jun 2015 10:06:16 GMT
etag: 140961602n
pragma: public
Server: nginx
set-cookie: uc_session=n9wSMgBKJ2BFdqdjUQ3yWfJWUY5yJTbXknlw3SwEzt4lOxvI48iJxqvUyDXZG4XA; Domain=dropboxusercontent.com; httponly; Path=/; secure
x-dropbox-request-id: 7ead84d8b7286ae45360a9912923bb86
x-robots-tag: noindex, nofollow, noimageindex
X-Robots-Tag: noindex, nofollow, noimageindex
x-server-response-time: 157
Content-Length: 2471
Connection: keep-alive


